<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>About ThreeExplorers</title>
    <style>
        body {
            background: rgb(58, 58, 58);
            color: white;
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: black;
            color: rgb(0, 183, 255);
        }

        h2 {
            color: rgb(158, 158, 158);
        }
        button {
            border-radius: 12px;
            background: gray;
            border: none;
            color: white;
        }

        a {
            color: brown;
        }

        footer {
            background-color: rgb(189, 27, 27);
        }
        
        ::-webkit-scrollbar{
            width: 25px;
        }
        ::-webkit-scrollbar-track{
            border: 7px solid #232943;
            box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
        }      
        ::-webkit-scrollbar-thumb {
            background:linear-gradient(
            45deg,
            #06dee1,
            #79ff6c
            );
            border-radius: 12px;
        }

        e {
            margin-top: 39px; 
            margin-left: 800px;
        }
    </style>
</head>
<body>
    <footer>Hi, if you love music, and love piano, this channel is just for you, I make song request every week, so  please consider subscribing! <br>Thanks! 😀 <a href="https://www.youtube.com/channel/UCz-N2jvxX2PSo4S6nCLEVzw?sub_confirmation=1" target="blank"><button>Click here to subscribe!</button> </a><c href><button>I have already subscribed!</button></c><e href>✖</e></footer>
    <h1>Three Explorers</h1>
    <h2>About Me</h2>
    <p>I am a Youtuber who creates music videos, Especially piano videos!
    </p>
    <p>I play <strong>song requests</strong>! Just <i>comment on a video</i>, to let me know!</p>
    <p>Please <a href="https://www.youtube.com/channel/UCz-N2jvxX2PSo4S6nCLEVzw?sub_confirmation=1" target="blank">click here to subscribe</a> and show your support, 
        <br>
        it just requires you to sign in to youtube, 
        <br>
        and subscribe to my channel! <strong></strong></p>
        <br>
        <br>
        <h4>Advantages of subscribing to my channel:</h4>
        <ul>
            <li>Get updates whenever I release a video, right at the youtube homepage!</li>
            <li>Support me, just my subscribing to my channel!</li>
            <li>Your name will be displayed on my website(optional, as we respect your privacy)!</li>
        </ul>
        <h5>And a ton of perks, 👇🏼 click below to learn more!</h5>
    <button><d href>Click here to learn more!</d></button>

    <h1>Why did I start ThreeExplorers?</h1>
    <p>Well, as you can guess from the "About Me" page, </p>
    <p>I wanted to make piano playing videos, and</p>
    <p>piano tutorials.</p>
    <p>Again, as we are in the middle of a pandemic,</p>
    <p>I just wanted to make piano videos,</p>
    <p>Just for fun!</p>
