<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>More About ThreeExplorers</title>
    <style>
        body {
            background: rgb(58, 58, 58);
            color: white;
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: black;
            color: rgb(0, 183, 255);
        }

        h2 {
            color: rgb(158, 158, 158);
        }
        button {
            border-radius: 12px;
            background: gray;
            border: none;
            color: white;
        }

        a {
            color: brown;
        }

        footer {
            background-color: rgb(189, 27, 27);
        }
        
        b {
            border-radius: 12px;
            background: gray;
            border: none;
            color: black;
        }
    </style>
</head>
<body>
    <footer>Hi, if you love music, and love piano, this channel is just for you, I make song request every week, so  please consider subscribing! Thanks! 😀<b href><button>Click here to Subscribe!</button></b><c href><button>I have already subscribed!</button></c></footer>
    <h1>Three Explorers</h1>
    <h2>About Me</h2>
    <p>I am Youtuber who creates music videos, Especially piano videos!
    </p>
    <p>I play <strong>song requests</strong>! Just <i>comment on a video</i>, to let me know!</p>
    <p>Please <a href="https://www.youtube.com/channel/UCz-N2jvxX2PSo4S6nCLEVzw?sub_confirmation=1">click here to subscribe</a> and show your support, 
        <br>
        it just requires you to sign in to youtube, 
        <br>
        and subscribe to my channel! And don't forget to click that bell icon to recieve updates!</p>
        <br>
        <br>
        <h4>Advantages of subscribing to my channel:</h4>
        <ul>
            <li>Get updates whenever I release a video, right at the youtube homepage!</li>
            <li>Support me, just my subscribing to my channel!</li>
            <li>Your name will be displayed on my website(optional, as we respect your privacy)!</li>
        </ul>
        <h5>And a ton of perks, 👇🏼 click below to learn more!</h5>
    <button>Click here to learn more!</button>
</body>
</html>